VITE_JWT_SEED=ASDASDASDASDASD
VITE_APIKEY=AIzaSyDptedF2_0Pd0ytbwhcE1OUOj418yZ0T8w
VITE_AUTHDOMAIN=firestore-grafica-a192a.firebaseapp.com
VITE_DATABASEURL=https://firestore-grafica-a192a.firebaseio.com
VITE_PROJECTID=firestore-grafica-a192a
VITE_STORAGEBUCKET=firestore-grafica-a192a.appspot.com
VITE_MESSAGINGSENDERID=940889345017
VITE_APPID=1:940889345017:web:53d9793cf57bee19100b2